export default {
  translation: {
    count: {
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
    },
    buttons: {
      login: 'Войти',
      logout: 'Выйти',
      register: 'Зарегистрироваться',
      remove: 'Удалить',
      rename: 'Переименовать',
      add: 'Добавить',
    },
    descriptions: {
      hexlet: 'Хекслет Чат',
      channelControl: 'Управление каналом',
      notFound: '404 (не найдено)',
      login: 'Войти',
      noAccount: 'Нет аккаунта? ',
      registration: 'Регистрация',
    },
    forms: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      newMessage: 'Новое сообщение',
      inputMessage: 'Введите сообщение...',
      send: 'Отправить',
    },
    modals: {
      addTitle: 'Добавить канал',
      removeTitle: 'Удалить канал',
      renameTitle: 'Переименовать канал',
      channelName: 'Имя канала',
      decline: 'Отменить',
      submit: 'Отправить',
      sure: 'Уверены?',
    },
    errors: {
      required: 'Обязательное поле',
      notCorrect: 'Неверные имя пользователя или пароль',
      messageNotSent: 'Сообщение не отправлено!',
      passwordLength: 'Не менее 6 символов',
      usernameLength: 'От 3 до 20 символов',
      passwordShouldMatch: 'Пароли должны совпадать',
      userAlreadyExists: 'Такой пользователь уже существует',
      shouldBeUnique: 'Должно быть уникальным',
    },
    toasts: {
      addChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удалён',
    },
  },
};
